C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\bin\Debug\net6.0\aula11.2.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\bin\Debug\net6.0\aula11.2.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\bin\Debug\net6.0\aula11.2.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\bin\Debug\net6.0\aula11.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\bin\Debug\net6.0\aula11.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\aula11.2.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\aula11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\aula11.2.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\aula11.2.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\aula11.2.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\aula11.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\refint\aula11.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\aula11.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\aula11.2.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.2\aula11.2\obj\Debug\net6.0\ref\aula11.2.dll
